# MojaEvidencija

app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/nicke/mojaevidencija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicke/mojaevidencija/: CategoryDetailsActivity.java  MainActivity.java  TaskDetailsActivity.java
app/src/main/java/com/example/nicke/mojaevidencija/Adapter/: CategoryAdapter.java  CheckListAdapterChecked.java  CheckListAdapterUnchecked.java  TaskAdapter.java
app/src/main/java/com/example/nicke/mojaevidencija/AppHelpers/: DateFormatter.java
app/src/main/java/com/example/nicke/mojaevidencija/Fragment/: FragmentAdapter.java  (+8 more)
app/src/main/java/com/milos/nicke/mojaevidencija/: CategoryDetailsActivity.java  MainActivity.java  TaskDetailsActivity.java
app/src/main/res/drawable/: inputs_box.xml  notes_box.xml  switch_toggle.xml
app/src/main/res/layout/: activity_category_tasks.xml  activity_main.xml  activity_task_details.xml  layout_shopping_list_inputs.xml  layout_spinner_quantity.xml  layout_spinner_repeat.xml  layout_spinner_type.xml
app/src/main/res/layout/dialogs/layout/: dialog_category.xml  dialog_pick_date.xml  dialog_pick_time.xml
app/src/main/res/layout/fragment/layout/: fragment_task_check_list.xml  fragment_task_notes.xml  fragment_task_reminder.xml  fragment_task_shopping_list.xml
app/src/main/res/layout/item/layout/: card_task_item.xml  category_item.xml  check_list_checked_item.xml  check_list_unchecked_item.xml
app/src/main/res/menu/: card_item_menu.xml  category_edit_name_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/nicke/mojaevidencija/: ExampleUnitTest.java
(+47 files in other folders)
