<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="end"
    android:paddingTop="@dimen/task_sp_type_paddingTopAndBottom"
    android:paddingBottom="@dimen/task_sp_type_paddingTopAndBottom"
    android:paddingStart="@dimen/task_sp_type_paddingLeft"
    android:paddingLeft="@dimen/task_sp_type_paddingLeft"
    android:paddingEnd="@dimen/task_sp_type_paddingRight"
    android:paddingRight="@dimen/task_sp_type_paddingRight"
    android:textSize="@dimen/reminder_values_textSize"
    android:textColor="@color/colorBlack"/>